lineitem <- as_tibble(duckdb:::sql("INSTALL tpch; LOAD tpch; CALL dbgen(sf=2); FROM lineitem;"))

library(bench)

nyc_query <- function(nyc) {
  nyc %>% 
    summarise(
      sum_fare = sum(fare_amount),
      avg_fare = mean(fare_amount),
      count_trips = n(),
      sum_extra_fare = sum(total_amount-fare_amount),
      avg_total = mean(total_amount),
      .by = c(month)
    ) %>% 
    arrange(month)
}

tpch_01 <- function(lineitem) {
  lineitem |>
    filter(l_shipdate <= !!as.Date("1998-09-02")) |>
    summarise(
      sum_qty = sum(l_quantity),
      sum_base_price = sum(l_extendedprice, na.rm = TRUE),
      sum_disc_price = sum(l_extendedprice * (1 - l_discount)),
      sum_charge = sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)),
      avg_qty = mean(l_quantity),
      avg_price = mean(l_extendedprice),
      avg_disc = mean(l_discount),
      count_order = n(),
      .by = c(l_returnflag, l_linestatus)
    ) |>
    arrange(l_returnflag, l_linestatus)
}

tpch_02 <- function() {
  ps <- partsupp |> select_opt(ps_partkey, ps_suppkey, ps_supplycost)
  
  p <- part |>
    select_opt(p_partkey, p_type, p_size, p_mfgr) |>
    filter(p_size == 15, grepl("BRASS$", p_type)) |>
    select_opt(p_partkey, p_mfgr)
  
  psp <- inner_join(na_matches = TPCH_NA_MATCHES, p, ps, by = c("p_partkey" = "ps_partkey"))
  
  sp <- supplier |>
    select_opt(
      s_suppkey, s_nationkey, s_acctbal, s_name,
      s_address, s_phone, s_comment
    )
  
  psps <- inner_join(psp, sp,
                     by = c("ps_suppkey" = "s_suppkey")
  ) |>
    select_opt(
      p_partkey, ps_supplycost, p_mfgr, s_nationkey,
      s_acctbal, s_name, s_address, s_phone, s_comment
    )
  
  nr <- inner_join(
    nation,
    region |> filter(r_name == "EUROPE"),
    by = c("n_regionkey" = "r_regionkey")
  ) |>
    select_opt(n_nationkey, n_name)
  
  pspsnr <- inner_join(psps, nr, by = c("s_nationkey" = "n_nationkey")) |>
    select_opt(
      p_partkey, ps_supplycost, p_mfgr, n_name, s_acctbal,
      s_name, s_address, s_phone, s_comment
    )
  
  aggr <- pspsnr |>
    summarise(min_ps_supplycost = min(ps_supplycost), .by = p_partkey)
  
  sj <- inner_join(pspsnr, aggr,
                   by = c(
                     "p_partkey" = "p_partkey",
                     "ps_supplycost" = "min_ps_supplycost"
                   )
  )
  
  res <- sj |>
    select(
      s_acctbal, s_name, n_name, p_partkey, p_mfgr,
      s_address, s_phone, s_comment
    ) |>
    arrange(desc(s_acctbal), n_name, s_name, p_partkey) |>
    head(100)
  
  res
}


con <- dbConnect(duckdb())

duckdb_register(con, name = "lineitem", df = lineitem)

tpch_query_1 <- mark(
  min_iterations = 10,
  dplyr = tpch_01(lineitem),
  duckplyr = tpch_01(as_duckplyr_df(lineitem)),
  duckdb = tbl(con, "lineitem") %>% tpch_01(), 
  check = FALSE
)

library(bench)
library(duckplyr)
library(ggplot2)

nyc_query <- mark(
  min_iterations = 10,
  dplyr = nyc_query(duckdb_parquet),
  duckplyr = nyc_query(as_duckplyr_df(duckdb_parquet)),
  check = FALSE
)

nyc_query_2 <- bench::mark(
  min_iterations = 10,
  dplyr = duckdb_parquet %>% 
    summarise(all_trips = n(),
              sum_fare = sum(fare_amount),
              avg_fare = mean(fare_amount),
              count_trips = n(),
              sum_extra_fare = sum(total_amount-fare_amount),
              avg_total = mean(total_amount),
              tip_sum = sum(tip_amount),
              .by = month),
  duckplyr = duckdb_parquet %>% 
    as_duckplyr_df() %>% 
    summarise(all_trips = n(),
              sum_fare = sum(fare_amount),
              avg_fare = mean(fare_amount),
              count_trips = n(),
              sum_extra_fare = sum(total_amount-fare_amount),
              avg_total = mean(total_amount),
              tip_sum = sum(tip_amount),
              .by = month),
  check = FALSE)
